('citrus fruit', 814)
('semi-finished bread', 174)
('margarine', 576)
('ready soups', 18)
('tropical fruit', 1032)
('whole milk', 2513)
('cream cheese ', 390)
('meat spreads', 42)
('other vegetables', 1903)
('butter', 545)
('rolls/buns', 1809)
('UHT-milk', 329)
('bottled beer', 792)
('liquor (appetizer)', 78)
('cereals', 56)
('chocolate', 488)
('curd', 524)
('flour', 171)
('dishes', 173)
('beef', 516)
('soda', 1715)
('sugar', 333)
('specialty bar', 269)
('processed cheese', 163)
('root vegetables', 1072)
('sweet spreads', 89)
('candy', 294)
('bathroom cleaner', 27)
('canned beer', 764)
('brown bread', 638)
('shopping bags', 969)
('hamburger meat', 327)
('spices', 51)
('whipped/sour cream', 705)
('misc. beverages', 279)
('cat food', 229)
('ham', 256)
('turkey', 80)
('ice cream', 246)
('seasonal products', 140)
('red/blush wine', 189)
('frozen potato products', 83)
('specialty fat', 36)
('sparkling wine', 55)
('salt', 106)
('canned vegetables', 106)
('herbs', 160)
('photo/film', 91)
('pasta', 148)
('cling film/bags', 112)
('fish', 29)
('canned fruit', 32)
('honey', 15)
('snack products', 30)
('specialty cheese', 84)
('dog food', 84)
('prosecco', 20)
('frozen fish', 115)
('make up remover', 8)
('female sanitary products', 60)
('cookware', 27)
('house keeping products', 82)
('potato products', 28)
('liquor', 109)
('pet care', 93)
('rum', 44)
('sauces', 54)
('soap', 26)
('hair spray', 11)
('instant coffee', 73)
('roll products ', 101)
('mayonnaise', 90)
('rubbing alcohol', 10)
('baby cosmetics', 6)
('organic products', 16)
('nut snack', 31)
('kitchen towels', 59)
('frozen chicken', 6)
('ketchup', 42)
('jam', 53)
('decalcifier', 15)
('nuts/prunes', 33)
('liqueur', 9)
('organic sausage', 22)
('cream', 13)
('toilet cleaner', 7)
('baby food', 1)
('tidbits', 23)
('bags', 4)
('cooking chocolate', 25)
('kitchen utensil', 4)
('preservation products', 2)
('yogurt', 1372)
('coffee', 571)
('pip fruit', 744)
('condensed milk', 101)
('long life bakery product', 368)
('rice', 75)
('abrasive cleaner', 35)
('pot plants', 170)
('white bread', 414)
('bottled water', 1087)
('frankfurter', 580)
('chicken', 422)
('fruit/vegetable juice', 711)
('newspapers', 785)
('packaged fruit/vegetables', 128)
('butter milk', 275)
('pastry', 875)
('detergent', 189)
('frozen dessert', 106)
('salty snack', 372)
('waffles', 378)
('sausage', 924)
('beverages', 256)
('hygiene articles', 324)
('napkins', 515)
('pork', 567)
('berries', 327)
('artif. sweetener', 32)
('grapes', 220)
('dessert', 365)
('zwieback', 68)
('domestic eggs', 624)
('spread cheese', 110)
('hard cheese', 241)
('baking powder', 174)
('pickled vegetables', 176)
('oil', 276)
('chewing gum', 207)
('chocolate marshmallow', 89)
('frozen vegetables', 473)
('canned fish', 148)
('curd cheese', 50)
('specialty chocolate', 299)
('candles', 88)
('flower (seeds)', 102)
('frozen meals', 279)
('onions', 305)
('white wine', 187)
('brandy', 41)
('sliced cheese', 241)
('softener', 54)
('male cosmetics', 45)
('Instant food products', 79)
('soft cheese', 168)
('dental care', 57)
('popcorn', 71)
('cake bar', 130)
('flower soil/fertilizer', 19)
('finished products', 64)
('cocoa drinks', 22)
('cleaner', 50)
('dish cleaner', 103)
('meat', 254)
('tea', 38)
('mustard', 118)
('skin care', 35)
('soups', 67)
('salad dressing', 8)
('vinegar', 64)
('syrup', 32)
('liver loaf', 50)
('light bulbs', 41)
('specialty vegetables', 17)
('pudding powder', 23)
('whisky', 8)
('frozen fruits', 12)
('sound storage medium', 1)
